#language: ru
Функционал: Работа с товарами
  Как администратор, я должен иметь возможность
  создавать, редактировать и удалять товары на сайте.

  @create_product
  Сценарий: Создание товара
    Допустим я залогинен как "admin@shop.local"
    И я нахожусь на странице "создания товара"
    И ввожу в поле "Title" значение "Товар 1"
    И я жду 10 секунд
