#language: ru
Функционал: Работа с пользователями
  Как пользователь сайта, я должен иметь возможность
  зарегистрироваться, залогиниться, и выйти из аккаунта.

  Сценарий: Регистрация
    Допустим я нахожусь на странице регистрации
    И ввожу в поле "Email" значение "test@test.com"
    И ввожу в поле "Password" значение "1qaz@WSX"
    И ввожу в поле "Confirm Password" значение "1qaz@WSX"
    И нажимаю на кнопку "Sign up"
    Тогда я вижу сообщение "HELLO, TEST@TEST.COM!"